# FetchCodeChallenge

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fetchcodechallenge/: FetchCodeChallengeApplication.kt  MainActivity.kt
app/src/main/java/com/example/fetchcodechallenge/di/: AppModule.kt
app/src/main/java/com/example/fetchcodechallenge/model/dao/: ItemDao.kt
app/src/main/java/com/example/fetchcodechallenge/model/data/: Item.kt
app/src/main/java/com/example/fetchcodechallenge/model/database/: ItemDatabase.kt
app/src/main/java/com/example/fetchcodechallenge/repository/: ItemRepository.kt
app/src/main/java/com/example/fetchcodechallenge/utils/: Constants.kt  ResultInfo.kt
app/src/main/java/com/example/fetchcodechallenge/view/: ItemFragment.kt
app/src/main/java/com/example/fetchcodechallenge/view/adapter/: ItemAdapter.kt
app/src/main/java/com/example/fetchcodechallenge/viewmodel/: ItemViewModel.kt
app/src/main/java/com/example/fetchcodechallenge/webservice/: ApiClient.kt
app/src/main/res/layout/: activity_main.xml  fragment_item.xml  fragment_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
