<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp">

    <TextView
        android:id="@+id/item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Example text"
        android:paddingTop="16dp"
        android:paddingBottom="12dp"
        android:textSize="18sp"
        android:maxLines="1"
        android:ellipsize="end"
        android:paddingStart="4dp"
        android:textStyle="bold"
        android:layout_centerVertical="true" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D1C4E9" >
    </View>

</RelativeLayout>